{
	"added_words":
	[
		"linkedin",
		"Frontend",
		"frontend",
		"workflow",
		"Salesforce",
		"Trendara",
		"Fintech",
		"touchpoints",
		"b2b",
		"Wildwood",
		"internet",
		"concepted",
		"Online",
		"Razorfish",
		"architecting",
		"Ebook",
		"webpage",
		"Copywriting",
		"Github",
		"Adwords",
		"Ecommerce",
		"Zeplin",
		"Photoshop",
		"online",
		"Swayze",
		"hackathons",
		"app",
		"Facebook",
		"pic",
		"github",
		"webinar",
		"webinars",
		"podcasts",
		"covid",
		"google",
		"javascript",
		"multitask",
		"html",
		"gsuite",
		"microsoft",
		"saas",
		"wordpress",
		"dialogue",
		"emojis",
		"chatbot",
		"financials",
		"copywriting",
		"prioritization",
		"influencers",
		"incentivize",
		"spiff",
		"spiffs",
		"fallback",
		"proactively",
		"username",
		"metadata",
		"Enablement",
		"prefs",
		"trendara",
		"Mgmt",
		"dev",
		"sql",
		"alexa",
		"roadmap",
		"jekyll",
		"Soylent",
		"screenshot",
		"youtube",
		"Traefic"
	],
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"node_modules/**",
		"bower_components/**",
		"dist/**",
		"runtime/**",
		"tmp/**",
		"*.min.*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"enable_line_word_count": true,
	"ensure_newline_at_eof_on_save": false,
  "enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"find_selected_text": true,
  "folder_exclude_patterns":
  [
    ".sass-cache",
    ".sass_cache",
    ".git",
    // "*.egg-info",
    "dist",
    "build",
    "site",
    "node_modules",
    ".svn",
    ".virtualenv",
    "temp-for-static",
    "hs-static-tmp-*",
    ".dev-virtualenv",
    "research/",
    ".cache",
  ],
	"font_face": "Source Code Pro Regular",
	"font_size": 19,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Emmet",
		"EmmetOneLine",
		"Vintage"
	],
	"ignored_words":
	[
		"backend",
		"reorg"
	],
	"keymaps":
	{
		"show_pretty_keys": true
	},
	"margin": 0,
	"new_file_syntax": "MarkdownEditing/Markdown GFM",
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"reveal-on-activate": false,
	"scroll_past_end": true,
	"set_unsaved_view_name": true,
  "show_definitions": false,
	"show_full_path": true,
	"spell_check": false,
  "sublimelint": true,
  "sublimelint_fill_outlines": false,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"wrap_width": 0
}
